{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "VPCODETESTCS": "Server=localhost;Database=vpcodetest;User Id=sa;Password=VeryStr0ngP@ssw0rd;TrustServerCertificate=True;MultiSubnetFailover=True;",
  },
  "AllowedHosts": "*"
}
