{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "VPCODETESTCS": "Server=localhost;Database=vpcodetest;User Id=sa;Password=VeryStr0ngP@ssw0rd;"
  },
  "AllowedHosts": "*"
}

